(specifications->manifest
 '("augustus"
   "dosbox"
   "dxvk"
   ;; "fez"
   ;; "ftl-faster-than-light"
   ;; "gens-gs"
   ;; "hedgewars"
   "kingdomcome-deliverance"
   ;; "mame"
   "openmw"
   "openrct2"
   ;; "pingus"
   ;; "reus"
   ;; "starbound"
   ;; "streets-of-rage-remake"
   ;; "supertux"
   ;; "supertuxkart"
   "the-dark-mod"
   "wine-staging"
   "wine64-staging"
   "winetricks"
   "xonotic"))
