(specifications->manifest
  '("clhs"
    "emacs"
    "emacs-adoc-mode"
    "emacs-auctex"
    "emacs-auth-source-pass"
    "emacs-bash-completion"
    "emacs-blimp"
    "emacs-cider"
    "emacs-circe"
    "emacs-cmake-mode"
    "emacs-company"
    "emacs-company-restclient"
    "emacs-cyberpunk-theme"
    ;; "emacs-dedicated" ; Doesn't work so well, or did I misunderstand?
    "emacs-daemons"
    "emacs-debbugs"
    "emacs-desktop-environment"
    "emacs-disk-usage"
    ;; "emacs-dtrt-indent"
    "emacs-elfeed"
    "emacs-emms"
    "emacs-engine-mode"
    "emacs-esh-autosuggest"
    "emacs-eshell-prompt-extras"
    "emacs-eshell-did-you-mean"
    ;; "emacs-esup" ; TODO: Re-enable when fixed.
    "emacs-evil"
    "emacs-evil-collection"
    "emacs-evil-commentary"
    "emacs-evil-magit"
    "emacs-evil-multiedit"
    "emacs-evil-org"
    "emacs-expand-region"
    "emacs-exwm"
    "emacs-exwm-edit"
    "emacs-fish-completion"
    "emacs-flycheck"
    "emacs-forge"
    "emacs-geiser"
    "emacs-gif-screencast"
    "emacs-go-mode"
    "emacs-google-translate"
    "emacs-gtk-look"
    "emacs-guix"
    "emacs-hackernews"
    "emacs-helm"
    "emacs-helm-cider"
    "emacs-helm-clojuredocs"
    "emacs-helm-company"
    "emacs-helm-descbinds"
    "emacs-helm-emms"
    "emacs-helm-eww"
    "emacs-helm-exwm"
    "emacs-helm-fish-completion"
    "emacs-helm-flycheck"
    "emacs-helm-ls-git"
    "emacs-helm-notmuch"
    "emacs-helm-org"
    "emacs-helm-org-contacts"
    "emacs-helm-pass"
    "emacs-helm-selector"
    "emacs-helm-sly"
    "emacs-helm-system-packages"
    "emacs-helm-wordnut"
    ;; "emacs-helpful"  ; TODO: Re-enable once fixed.
    "emacs-hl-todo"
    "emacs-iedit"
    "emacs-image+"
    "emacs-ledger-mode"
    "emacs-lispy"
    "emacs-lispyville"
    "emacs-lua-mode"
    "emacs-macrostep"
    "emacs-magit"
    "emacs-magit-todos"
    "emacs-markdown-mode"
    ;; "emacs-md4rd" ; TODO: Re-enable once fixed.
    "emacs-meson-mode"
    "emacs-mu4e-conversation"
    "emacs-nov-el"
    "emacs-nix-mode"
    "emacs-org"
    "emacs-org-bullets"
    "emacs-org-contrib"
    "emacs-org-make-toc"
    "emacs-org-reveal"
    "emacs-orgit"
    "emacs-package-lint"
    "emacs-pdf-tools"
    "emacs-pinentry"
    "emacs-pulseaudio-control"
    "emacs-racket-mode"
    "emacs-rainbow-delimiters"
    "emacs-rainbow-mode"
    "emacs-redshank"
    "emacs-restclient"
    "emacs-sly"
    "emacs-sly-asdf"
    ;; "emacs-sly-quicklisp" ; TODO: Seems broken.  I may not need it anyways since I use Guix to install Common Lisp libraries.
    "emacs-sly-macrostep"
    ;; "emacs-sly-named-readtables"
    ;; "emacs-sly-package-inferred" ; TODO: This package triggers an infinite recursion.
    "emacs-so-long"
    "emacs-strace-mode"
    "emacs-suggest"
    "emacs-sx"
    "emacs-transmission"
    "emacs-trashed"
    ;; "emacs-undo-tree" ; TODO: Too broken.
    "emacs-vterm"
    "emacs-unfill"
    "emacs-w3m"
    "emacs-wgrep"
    "emacs-windower"
    "emacs-ws-butler"
    "emacs-yaml-mode"
    "emacs-yasnippet"
    "emacs-youtube-dl"
    "emacs-ztree"
    "font-dejavu" ; This needs a properly set up ~/.config/fontconfig/fonts.conf.
    "notmuch"
    ;; pinentry programs must be set up in ~/.gnupg/gpg-agent.conf.
    "pinentry-emacs"))
